<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var cylon, robot, device;

    window.onload = function() {
      cylon = io('http://127.0.0.1/api/robots');

      console.log('Setting up socket connections:');

      cylon.on('robots', function(list) {
        console.log('list of robots:', list);

        if (!robot) {
          robot = io('http://127.0.0.1/api/robots/' + list[0]);

          robot.on('devices', function(devices) {
            if (!device) {
              device = io('http://127.0.0.1' + robot.nsp + '/devices/asensor');

              device.on('message', function(msg) {
                $('#messages').append($('<li>').text(msg));
              });

              device.on('commands', function(commands) {
                var msg = 'commands:' + commands.toString();
                console.log('commands ==>');
                console.log(commands);
                $('#messages').append($('<li>').text(msg));
              });

              device.on('command', function(command, value) {
                console.log('command name ==>', command);
                console.log('command returned ==>', value);
              });

              device.on('events', function(events) {
                var msg = 'events:' + events.toString();
                console.log('events ==>');
                console.log(events);
                $('#messages').append($('<li>').text(msg));
              });

              device.emit('commands');
              device.emit('events');

              device.on('upperLimit', function(value) {
                console.log('Analog read ==>', value);
              });
            }
          });

          robot.emit('devices');

          msg = 'You have been subscribed to Cylon sockets:' + robot.nsp;

          $('#messages').append($('<li>').text(msg));
        }
      });

      $('form').submit(function(){
        device.emit('message', $('#m').val());
        $('#m').val('');

        return false;
      });
    };
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
